# practice

./: pom.xml
bee-client/: pom.xml
bee-dao/: pom.xml
bee-dao/src/main/java/com/bee/entity/: User.java
bee-dao/src/main/java/com/bee/mapper/: UserMapper.java
bee-service/: pom.xml
bee-service/src/main/java/com/bee/service/: UserService.java
bee-service/src/main/java/com/bee/vo/: ResponseObj.java
bee-web/: pom.xml
bee-web/src/main/java/com/bee/: MainController.java  SpringbootApplication.java
bee-web/src/main/java/com/bee/controller/: LoginController.java
bee-web/src/test/java/com/bee/service/: Day13.java
